<?php
echo __FILE__;
echo __LINE__;
$text = <<<TXT
Первая строка.
Вторая строка.
Третья строка.
TXT;
echo $text;
$a='Рыба';
$b='человек';
echo "$a рыбою сыта, а $b человеком";
